# pirates-02-2017

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  Примеры запросов.sh
src/main/java/api/: Application.java
src/main/java/api/DAO/: DAO.java  HibernateDAO.java  IDAO.java
src/main/java/api/config/: HerokuConfiguration.java  Migrations.java
src/main/java/api/controllers/: GameController.java  SessionController.java  TestController.java  UserController.java  ValidatorController.java
src/main/java/api/controllers/generic/: ApplicationController.java
src/main/java/api/model/: AbstractModel.java  Model.java  User.java
src/main/java/api/repository/: AbstractBaseDAO.java  BaseDAO.java  EntityManagerAware.java  HibernateUserRepository.java  IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/api/repository2/: HibernateDAO.java  IDAO.java
src/main/java/api/repository_old/: AbstractBaseDAO.java  BaseDAO.java  EntityManagerAware.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/api/services/: AccountService.java  DbUserService.java  ValidatorService.java
src/main/java/api/services/generic/: AbstractAccountService.java  AbstractService.java  UserService.java
src/main/java/api/utils/: CookieManager.java  ErrorCodes.java  GetUserInfo.java  LoginResponseBody.java  Response.java  ResponseBody.java  ResponseGenerator.java  SessionIdGenerator.java  UserAuthInfo.java  UserCreationInfo.java  UserLoginInfo.java  UserResponseBody.java  WebConfiguration.java
src/main/java/api/utils/info/: UserAuthInfo.java  UserCreationInfo.java  UserEmailInfo.java  UserIdInfo.java  UserLoginInfo.java  UserPasswordInfo.java  ValidationInfo.java  ValueInfo.java
src/main/java/api/utils/response/: LoginResponseBody.java  Response.java  ResponseBody.java  ScoresResponseBody.java  UserResponseBody.java  ValidatorResponseBody.java
src/main/java/api/utils/response/generic/: ResponseBody.java
src/main/java/api/utils/test/: TestHeaderInterceptor.java
src/main/java/api/utils/validation/: Validates.java
src/main/java/api/utils/validator/: CreateUserValidation.java  FieldValidates.java  Validates.java  Validator.java  ValidatorChain.java  ValidatorContext.java  ValidatorMapping.java  ValidatorMessage.java  ValidatorStatus.java
src/main/java/api/utils/validator/generic/: Validator.java
src/main/java/api/validators/: EmailValidator.java  LoginValidator.java  PasswordValidator.java
src/main/java/controllers/: SessionController.java  UserController.java
src/main/java/main/: Application.java
src/main/java/models/: User.java
src/main/java/services/: AccountService.java
src/main/java/utils/: CookieManager.java  GetUserInfo.java  SessionIdGenerator.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/controllers/: SessionControllerTest.java  UserControllerTest.java  ValidatorControllerTest.java
src/test/java/repositories/: HibernateDAOTest.java  UserRepositoryTest.java
src/test/java/services/: AbstractServiceTest.java  DataBasePgSQLTest.java  DataBasePosgresTest.java  ServiceTestConfiguration.java
src/test/resources/: application.properties
