spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1